# RankedChoiceBallotSimulator

./: README.md  RankedChoiceSimulator.sln
RankedChoiceBallotSimulator/: Class1.cs  RankedChoiceBallotSimulator.csproj
RankedChoiceBallotTests/: RankedChoiceBallotSimulatorSpecTests.cs  RankedChoiceBallotTests.csproj
