<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="obj\ElectionSimulator.cs" />
      <Compile Include="obj\Electorate.cs" />
      <Compile Include="obj\interfaces\IBallot.cs" />
      <Compile Include="obj\interfaces\ICandidate.cs" />
      <Compile Include="obj\interfaces\IElectionResult.cs" />
      <Compile Include="obj\interfaces\IElectionRunOff.cs" />
      <Compile Include="obj\interfaces\IElectorate.cs" />
    </ItemGroup>

</Project>
